[Eagle]
Version="06 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/DEVEL/EAGLE/lbr/led.lbr"
UsedLibrary="D:/DEVEL/EAGLE/lbr/rcl.lbr"
UsedLibrary="D:/DEVEL/EAGLE/lbr/supply1.lbr"
UsedLibrary="E:/WORKSPACE/!GITHUB/CNC/EAGLE/!LIB/con-phoenix-508.lbr"
UsedLibrary="E:/WORKSPACE/!GITHUB/CNC/EAGLE/!LIB/con-molex-micro-fit-3_0.lbr"

[Win_1]
Type="Control Panel"
Loc="652 321 1251 720"
State=1
Number=0

[Desktop]
Screen="1600 900"
Window="Win_1"
