[Eagle]
Version="06 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Program Files (x86)/EAGLE-6.6.0/lbr/led.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE-6.6.0/lbr/optocoupler.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE-6.6.0/lbr/pinhead.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE-6.6.0/lbr/rcl.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE-6.6.0/lbr/supply1.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE-6.6.0/lbr/switch-dil.lbr"
UsedLibrary="E:/WORKSPACE/!LIB/EAGLE.CAD/LBR/_hhn_78xx_79xx_NCV78xx_d2pak_dpak.lbr"
UsedLibrary="E:/WORKSPACE/!LIB/EAGLE.CAD/LBR/con-molex-micro-fit-3_0.lbr"
UsedLibrary="E:/WORKSPACE/!GITHUB/CNC/EAGLE/!LIB/con-phoenix-508.lbr"

[Win_1]
Type="Control Panel"
Loc="652 321 1251 720"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
